<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TP1 Philippe Noel</title>
  <link rel="icon" href="./favicon.ico" type="favicon">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|PT+Serif:700" rel="stylesheet" />
  <link rel="stylesheet" href="src/scss/style.css" />
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body class="is-boxed has-animations">
  <div class="body-wrap boxed-container">
    <header class="site-header">
      <div class="container">
        <div class="site-header-inner">
          <div>


            <ul class="header-links list-reset m-0">
              <li><a href="./index.html">

                  <span class="pl-16">TP1 Philippe Noel</span>
                </a>
              </li>
            </ul>
          </div>
          <ul class="header-links list-reset m-0">
            <li>
              <a href="./index.html">Accueil</a>
            </li>
            <li>
              <a href="./description.html">Description de l'objet expérimenté</a>
            </li>
            <li>
              <a href="./usage.html">Usage concret proposé</a>
            </li>
            <li>
              <a href="./avis.html">Avis</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="hero text-center">
        <div class="container-sm">
          <div class="hero-inner">
            <h1 class="hero-title h2-mobile mt-0 is-revealing">
              Avis
            </h1>
            <h3>Avis sur la technologie</h3>
            <p class="hero-paragraph is-revealing">
              La technologie Raspberry Pi et Arduino ont une longévité d'environ 7 ans. Cette longévité est si les
              appareils sont dans un environnement sec. S'ils sont installés à l'extérieur, il faudrait les protéger des
              intempéries puisque l'humidité pourrait réduire la longévité des appareils. Je pense que cette solution
              pourrait être intéressante à implémenter et a un fort potentiel pour optimiser la gestion des déchets
              d'une organisation.
            </p>
          </div>
        </div>
      </section>



      <section class="features-extended section">
        <div class="container">
          <div class="features-extended-inner section-inner has-top-divider">
            <div class="features-extended-header text-center">
            </div>
            <div class="container-sm">
              <div class="feature-extended">
                <div class="feature-extended-body">

                  <h3>Stabilité</h3>
                  <p>Le résultat obtenu est relativement stable. Lors de l'analyse du résultat, nous pouvons voir que
                    l'évaluation de la distance peut fluctuer à court terme. Cependant, nous pouvons recevoir un
                    résultat plutôt précis en lien avec la distance lorsque nous faisons une moyenne sur 10 secondes.
                  </p>
                  <h3>Efficacité</h3>
                  <p>L'efficacité de l'appareil dans un milieu contrôlé est bonne. Cependant, il reste à tester
                    l'autonomie de l'appareil. Il est difficile à dire si la batterie continuera de fonctionner à long
                    terme. Il faudrait se demander qu'est qu'il arrivera si l'appareil est posé sur une poubelle
                    extérieure possiblement exposée à la pluie.</p>
                  <h3>Maintenabilité</h3>
                  <p>Une fois mis en place, l'appareil est autonome. Puisqu'il est muni d'un panneau solaire et d'une
                    batterie. Celui-ci est autonome à 100%. De plus, il ne fera que mesurer chaque heure ce qui fera en
                    sorte que sa consommation d'énergie sera très faible.</p>
                  <h3>Robustesse à la manipulation</h3>
                  <p>L'objet en tant que tel n'est pas vraiment robuste. Il faudra construire un boitier protecteur pour
                    s'assurer qu'il ne brise pas.</p>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section>
        <div class="container">
          <p>Sources:</p>
          <ol>
            <li><a href:"https://raspberrytips.com/how-long-will-a-raspberry-pi-last">Robustesse d'un Raspberry PI</a>
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="site-footer">

      <div class="container site-footer-inner">


        <span>TP1 Veille technologique, Philippe Noël 2166641</span>

      </div>
    </footer>
  </div>
  <script src="dist/js/main.min.js"></script>
</body>

</html>