<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TP1 Philippe Noel</title>
  <link rel="icon" href="./favicon.ico" type="favicon">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|PT+Serif:700" rel="stylesheet" />
  <link rel="stylesheet" href="src/scss/style.css" />
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body class="is-boxed has-animations">
  <div class="body-wrap boxed-container">
    <header class="site-header">
      <div class="container">
        <div class="site-header-inner">
          <div>


            <ul class="header-links list-reset m-0">
              <li><a href="./index.html">

                  <span class="pl-16">TP1 Philippe Noel</span>
                </a>
              </li>
            </ul>
          </div>
          <ul class="header-links list-reset m-0">
            <li>
              <a href="./index.html">Accueil</a>
            </li>
            <li>
              <a href="./description.html">Description de l'objet expérimenté</a>
            </li>
            <li>
              <a href="./usage.html">Usage concret proposé</a>
            </li>
            <li>
              <a href="./avis.html">Avis</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="hero text-center">
        <div class="container-sm">
          <div class="hero-inner">
            <h1 class="hero-title h2-mobile mt-0 is-revealing">
              Description de l'objet expérimenté
            </h1>
          </div>
        </div>
      </section>
      <section class="" id="description">
        <div class="container">
          <div class="feature-extended features-inner section-inner has-top-divider">

            <div class="feature-extended-body">

              <img src="raspberrypi.jpg" alt="Raspberry PI" />
              <article class="text-right">Raspberry Pi</article>

              <h3>Résumé des besoins auquels le produit répond</h3>
              <h5>Raspberry PI</h5>

              <p>
                Ce produit répond au besoin d'efficacité par rapport à l'entretien d'un site ou d'un bâtiment. En
                indiquant les poubelles qui sont vides sur un site public. Présentement, la personne qui s'occupe de
                vider celles-ci doit vérifier le contenu de chaque poubelle d'un établissement afin de voir si elles
                sont pleines pour ensuite les vider. Cette démarche constitue une grande perte de temps et d'énergie si
                l'employé doit parcourir une grande distance pour vider une poubelle et ensuite réaliser qu'elle est
                toujours vide.
              </p>
              <p>Le produit répond donc à ce besoin d'efficacité. Il permet de suivre le contenu des poubelles afin de
                connaître leur état.</p>
              <h3>Résumé des fonctionnalités</h3>
              <h5>Détection de l'espace disponible de la poubelle</h5>
              <p>Nous utiliserons un module de détection aux ultrasons pour détecter la profondeur de la poubelle. Nous
                prendrons un échantillon de la profondeur tous les 30 minutes.</p>

              <h5>Chargement</h5>
              <p>L'appareil sera autonome. Il sera muni d'une batterie et d'un panneau solaire afin d'avoir de l'énergie en tout temps.</p>

              <h5>Envoi du résultat à un serveur</h5>
              <p>L'appareil calculera le résultat obtenu et enverra celui-ci à un serveur. Un site web sera relié à ce
                serveur et celui-ci créera une alerte lorsque la poubelle est prête à être vidée</p>

              <h3>Fabricant(s)</h3>
              <ul>
                <li>The Raspberry Pi Foundation</li>
              </ul>
              <h3>Historique de produit et/ou du fabriquant</h3>
              <h5>Raspberry PI</h5>
              <p>
                Le Raspberry Pi est un ordinateur monocarte de la taille d'une
                carte de crédit qui a été initialement conçu pour encourager
                l'enseignement de la programmation informatique et de
                l'informatique aux enfants et aux adultes. Voici un aperçu de
                son historique :
              </p>

              <p>Le premier prototype raspberry pi à commencé en 2006. Cependant, c'est seulement 6 ans plus tard, en
                2012 que le premier Raspberry Pi a vu le jour. Le but de ce projet était de pouvoir enseigner
                l'informatique à faible coût.</p>

              <ul>
                <li>
                  Avant 2012 : Le concept du Raspberry Pi a été développé par
                  des membres du département d'informatique de l'Université de
                  Cambridge, notamment Eben Upton. L'idée était de créer un
                  dispositif abordable qui pourrait aider à promouvoir l'étude
                  des sciences informatiques.
                </li>

                <li>
                  Février 2012 : La première version du Raspberry Pi, le
                  modèle B, est lancée. Elle est équipée d'un processeur
                  ARM1176JZF-S, de 256 Mo de RAM et d'un port USB. Le modèle
                  était tellement populaire qu'il a été rapidement en rupture
                  de stock.
                </li>

                <li>
                  Octobre 2012 : Le modèle A est annoncé, offrant une option
                  moins chère avec moins de fonctionnalités que le modèle B.
                </li>

                <li>
                  Juillet 2014 : Raspberry Pi B+ est lancé, avec un design
                  amélioré et plus de ports GPIO.
                </li>

                <li>
                  Février 2015 : Le Raspberry Pi 2 modèle B est introduit,
                  avec un processeur ARM Cortex-A7 quad-core et 1 Go de RAM.
                </li>

                <li>
                  Février 2016 : Le Raspberry Pi 3 modèle B est lancé, offrant
                  un processeur ARM Cortex-A53 quad-core, 1 Go de RAM et le
                  support intégré du Wi-Fi et du Bluetooth.
                </li>

                <li>
                  Mars 2018 : Le Raspberry Pi 3 modèle B+ est introduit, avec
                  des améliorations dans le Wi-Fi, le Bluetooth et la
                  performance du CPU.
                </li>

                <li>
                  Juin 2019 : Le Raspberry Pi 4 modèle B est lancé, offrant
                  des améliorations significatives, notamment jusqu'à 4 Go de
                  RAM, un CPU ARM Cortex-A72 quad-core, le support de deux
                  écrans 4K, et des ports USB 3.0.
                </li>

                <li>
                  Mai 2020 : Le Raspberry Pi High Quality Camera est lancé,
                  une caméra de 12,3 mégapixels avec des objectifs
                  interchangeables.
                </li>

                <li>
                  Janvier 2021 : Le Raspberry Pi Pico, une carte
                  microcontrôleur, est introduit. Il est basé sur le
                  processeur RP2040 conçu en interne par la Raspberry Pi
                  Foundation.
                </li>
                <li>
                  Depuis 2021 : Diverses autres versions et itérations, y
                  compris des variantes industrielles et des kits éducatifs,
                  continuent d'être développées.
                </li>
              </ul>


              <h3>Autres éléments pertinents</h3>
              <p>
                Le module de détection fonctionne à l'aide d'ultrasons. Il fonctionne en envoyant un ultrason et en
                calculant la différence de temps avec son retour.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <p>Sources:</p>
          <ol>
            <li><a
                href:"https://raspberrytips.com/raspberry-pi-history/">Historique du Raspberry Pi</a>
            </li>
            <li><a
              href:"https://docs.arduino.cc/built-in-examples/sensors/Ping">Détecteur d'ultrason</a>
          </li>
            
          </ol>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="site-footer-inner">


          <div class="footer-copyright">
            &copy; TP1 Veille technologique, Philippe Noël 2166641
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="dist/js/main.min.js"></script>
</body>

</html>