<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TP1 Philippe Noel</title>
  <link rel="icon" href="./favicon.ico" type="favicon">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|PT+Serif:700" rel="stylesheet" />
  <link rel="stylesheet" href="src/scss/style.css" />
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body class="is-boxed has-animations">
  <div class="body-wrap boxed-container">
    <header class="site-header">
      <div class="container">
        <div class="site-header-inner">
          <div>


            <ul class="header-links list-reset m-0">
              <li><a href="./index.html">

                  <span class="pl-16">TP1 Philippe Noel</span>
                </a>
              </li>
            </ul>
          </div>
          <ul class="header-links list-reset m-0">
            <li>
              <a href="./index.html">Accueil</a>
            </li>
            <li>
              <a href="./description.html">Description de l'objet expérimenté</a>
            </li>
            <li>
              <a href="./usage.html">Usage concret proposé</a>
            </li>
            <li>
              <a href="./avis.html">Avis</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="hero text-center">
        <div class="container-sm">
          <div class="hero-inner">
            <h1 class="hero-title h2-mobile mt-0 is-revealing">
              Page d'accueil
            </h1>
            <p class="hero-paragraph is-revealing">
              Ce projet consiste à régler un problème touchant les bâtiments
              industriels ainsi que les parcs nationaux, emplacements publics
              d'une ville et plusieurs autres infrastructures. Ce problème est lié à la gestion des déchets de ces
              organisations. Ceux-ci ont une grande quantité de poubelles. Cependant, ils ne savent jamais à quel moment
              les vider. Ils doivent donc régulièrement vérifier chaque poubelle pour vérifier si elle doit être
              changée. Ceci présente une grande perte de temps et d'argent pour eux.
            </p>
            <p>La solution
              offerte est un système de gestion de poubelles. Cette solution
              indiquera à l'aide d'un système centralisé l'état des poubelles
              que nous voulons surveiller. Si elles sont à vider, vides ou
              partiellement remplies. Les organisations ayant ce système pourront savoir en temps réel l'état de leurs poubelles.</p>
              <p>Le produit est propulsé par <i>Arduino</i> et <i>Raspberry PI</i></p>

          </div>
          <img src="./appareils.jpg">
          <article class="text-right">Voici comment le capteur d'ultrasons est connecté à l'Arduino</article>
        </div>
      </section>
    </main>

    <footer class="site-footer">

      <div class="container site-footer-inner">


        <span>TP1 Veille technologique, Philippe Noël 2166641</span>

      </div>
    </footer>
  </div>
  <script src="dist/js/main.min.js"></script>
</body>

</html>