<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TP1 Philippe Noel</title>
  <link rel="icon" href="./favicon.ico" type="favicon">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|PT+Serif:700" rel="stylesheet" />
  <link rel="stylesheet" href="src/scss/style.css" />
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body class=" has-animations">
  <div class="body-wrap boxed-container">
    <header class="site-header">
      <div class="container">
        <div class="site-header-inner">
          <div>


            <ul class="header-links list-reset m-0">
              <li><a href="./index.html">

                  <span class="pl-16">TP1 Philippe Noel</span>
                </a>
              </li>
            </ul>
          </div>
          <ul class="header-links list-reset m-0">
            <li>
              <a href="./index.html">Accueil</a>
            </li>
            <li>
              <a href="./description.html">Description de l'objet expérimenté</a>
            </li>
            <li>
              <a href="./usage.html">Usage concret proposé</a>
            </li>
            <li>
              <a href="./avis.html">Avis</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="hero text-center">
        <div class="container-sm">
          <div class="hero-inner">
            <h1 class="hero-title h2-mobile mt-0 is-revealing">
              Usage concret proposé
            </h1>
            <h3>Objectif</h3>
            <p class="hero-paragraph is-revealing">
              L'objectif de ce projet est de créer un outil pouvant ajouter à l'efficacité de l'entretien d'un parc
              public ou d'un immeuble. Cet objectif sera atteint en ajoutant un dispositif à l'intérieur des poubelles
              de l'immeuble ou du parc. Ce dispositif a comme but de détecter lorsque la poubelle est pleine et
              d'envoyer un signal à un serveur pour l'indiquer.
            </p>
          </div>
        </div>
      </section>



      <section class="features-extended section">
        <div class="container">
          <div class="features-extended-inner section-inner has-top-divider">
            <div class="features-extended-header text-center">

            </div>
            <div class="container-sm">

              <h3>Schématisation matérielle</h3>
              <p class="section-paragraph">
                <img src="./shemamateriel.drawio.jpg" />
              </p>
              <h3>Schématisation logicielle</h3>
              <p class="section-paragraph">
                <img src="./schematisationLogicielle.drawio.png" />
              </p>
              <h3>Avantages et inconvénients</h3>
              <p>
                L'avantage de cette solution c'est qu'elle permet d'indiquer au concierge les poubelles qui sont
                pleines. Lorsqu'il fermera l'établissement à la fin de la journée, il n'aura pas besoin de vérifier
                chacune d'elles. Il sera donc beaucoup plus efficace.
              </p>
              <p>
                Les points négatifs sont qu'il faut beaucoup d'appareils pour cette solution. Il faut environ 200$
                d'équipements par poubelle (Arduino: 35$, Raspberry PI: 100$, batterie:35$, panneau solaire: 30$). Pour
                un établissement comme le Cégep Garneau qui a peut-être 100 poubelles et plus. Il faudrait un minimum de
                20 000$ pour cette solution.
              </p>
              <h3>Comparaison avec d'autres solutions</h3>
              <p>
                L'autre solution à ce problème est d'aller voir chaque poubelle et vérifier si celle-ci est vide. Si
                nous estimons qu'il faut en moyenne 5 minutes pour vérifier chaque poubelle en incluant le déplacement.
                En vérifier 100 prendrait 8h20. Si la technologie épargne la moitié du temps. 4h10 serait épargnée par
                jour en salaire. Cela représente approximativement 80$ par jour. Il faudrait donc 250 jours de semaine
                pour rentabiliser les coûts matériels. Cela représente moins d'une année. Il est donc intéressant de
                poser ces dispositifs malgré le coût de départ élevé.
              </p>
            </div>
          </div>
        </div>
  </div>
  </div>
  </section>
  <section>
    <div class="container">
      <p>Sources:</p>
      <ol>
        <li><a href:"https://www.amazon.ca/-/fr/A000066-Arduino-UNO-R3/dp/B008GRTSV6/ref=sr_1_5?crid=X2QXABMJOCU&keywords=arduino&qid=1695252224&sprefix=ardui%2Caps%2C81&sr=8-5">Prix Arduino</a></li>
        <li><a href:"https://www.amazon.ca/-/fr/Raspberry-Mod%C3%A8le-2019-Quad-Bluetooth/dp/B07TC2BK1X/ref=sr_1_5?hvadid=668156870613&hvdev=c&hvlocphy=9000264&hvnetw=g&hvqmt=e&hvrand=11049434676554302242&hvtargid=kwd-296166530780&hydadcr=24945_13702462&keywords=amazon+raspberry+pi&qid=1695252083&sr=8-5&ufe=app_do%3Aamzn1.fos.b06bdbbe-20fd-4ebc-88cf-fa04f1ca0da8">Prix Raspberry Pi</a></li>
      </ol>
    </div>
  </section>
  </main>

  <footer class="site-footer">

    <div class="container site-footer-inner">
      <span>TP1 Veille technologique, Philippe Noël 2166641</span>
    </div>
  </footer>
  </div>
  <script src="dist/js/main.min.js"></script>
</body>

</html>